image: ruby:2.3
test:
  stage: test
  script:
    - gem install jekyll
    - gem install jekyll-paginate
    - jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    - master
pages:
  stage: deploy
  script:
    - gem install jekyll
    - gem install jekyll-paginate
    - jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
